<!DOCTYPE html>

<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="STUDYLMS HTML Template">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="STUDYLMS HTML Template">
	<!-- set the page title -->
	<title>STUDYLMS HTML Template</title>
	<!-- include google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/new.css">
</head>
<style>
.btn-default:hover, .btn-default:focus, .btn-default:active {
    color: #fff;
    background-color: #013c58;
    border-color: #013c58;
}
.btn-warning:hover {
    color: #fff;
    background-color: #222222;
    border-color: #222222;
}
</style>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="page-header">
			<!-- top bar -->
			<div class="top-bar bg-dark text-gray">
				<div class="container">
					<div class="row top-bar-holder">
						<div class="col-xs-9 col">
							<!-- bar links -->
							<ul class="font-lato list-unstyled bar-links">
								<li>
									<a href="tel:+611234567890">
										<strong class="dt element-block text-capitalize hd-phone">Call :</strong>
										<strong class="dd element-block hd-phone">+(00) 000 000 0000</strong>
										<i class="fas fa-phone-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">phone</span></i>
									</a>
								</li>
								<li>
									<a href="mailto:xxx@gmail.com">
										<strong class="dt element-block text-capitalize hd-phone">Email :</strong>
										<strong class="dd element-block hd-phone">xxx@gmail.com</strong>
										<i class="fas fa-envelope-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">email</span></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-3 col justify-end">
							<!-- user links -->
							<ul class="list-unstyled user-links fw-bold font-lato">
								<li><a href="#popup1" class="lightbox">Login</a> <span class="sep">|</span> <a href="#popup2" class="lightbox">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header holder -->
			<div class="header-holder1">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<!-- logo -->
							<div class="logo">
								<a href="home.html">
									<img src="images/mkm-logo1.png" alt="studylms">
								</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-9 static-block">
							<!-- nav -->
							<nav id="nav" class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- navbar collapse -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<!-- main navigation -->
									<ul class="nav navbar-nav navbar-right main-navigation text-uppercase font-lato" style="margin-top:33px;">
												<li><a href="home.html">Home</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="course.html">Courses</a></li>
										
									
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LogIn</a>
											<ul class="dropdown-menu">
												<li><a href="login.html">Student LogIn</a></li>
												<li><a href="#">Centre LogIn</a></li>
												<li><a href="#">Faculty LogIn</a></li>
											
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exams</a>
											<ul class="dropdown-menu">
												<li><a href="#">Exam Registration</a></li>
												<li><a href="#">Online Exam</a></li>
												
											</ul>
										</li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Accretation</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!-- navbar form -->
								
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- heading banner -->
			<header class="heading-banner text-white bgCover" style="background-image: url(images/img23.jpg);">
				<div class="container holder">
					<div class="align">
						<h1>About</h1>
					</div>
				</div>
			</header>
			<!-- breadcrumb nav -->
			<nav class="breadcrumb-nav">
				<div class="container">
					<!-- breadcrumb -->
					<ol class="breadcrumb">
						<li><a href="home.html">Home</a></li>
						<li class="active">About us</li>
					</ol>
				</div>
			</nav>
			<!-- text info block -->
			<article class="container text-info-block">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<h1>About Our Training Centre</h1>
						<p class="about-con">MKM, Member of SAP student academy programme has set its path in providing training to student as well as professionals in SAP and logistics management. The courses we offer are the ones to create consummate professionals with broad-based knowledge required to withstand the challenges in global scenario and excel in today fast paced professional and business environment. MKM also induces in its students the social skills and other values required for them to pursue a successful career. We can proudly claim that we have achieved our main objective with which the institution was started. </p>
						
					</div>
					<div class="col-xs-12 col-sm-6">
						<img src="images/img56.jpg" class="element-block image"  alt="image description">
					</div>
				</div>
			</article>
			<!-- counter aside -->
			<aside class="bg-theme aside-note-block text-white">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col">
							<span class="icn-wrap alignleft element-block">
								<img src="images/icon10.png" alt="image description">
							</span>
							<div class="descr-wrap">
								<h3>New Student Join Every Week</h3>
								<p><strong class="fw-semi">New courses, interesting posts, popular books and much more!</strong></p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col text-right">
							<a href="#" class="btn btn-white btn-default text-capitalize font-lato fw-normal">Apply Course Now</a>
						</div>
					</div>
				</div>
			</aside>
			<!-- why lms block -->
			<article class="why-lms-block container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col">
						<h2 class="sep-heading text-capitalize">Happy Students Say</h2>
						<!-- why say slider -->
						<div class="slider why-say-slider">
							<div>
								<!-- say quote -->
								<blockquote class="say-quote">
									<q class="element-block">&ldquo; Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsumpassages, and more recently with desktop.&rdquo;</q>
									<cite>
										<span class="alignleft rounded-circle no-shrink">
											<img class="rounded-circle" src="images/img57.jpg" alt="Gregory Benford Developer">
										</span>
										<span class="description-wrap">
											<strong class="element-block author-title text-capitalize font-roboto fw-normal">Gregory Benford</strong>
											<strong class="element-block author-subtitle font-lato fw-normal text-capitalize">Developer</strong>
										</span>
									</cite>
								</blockquote>
							</div>
							<div>
								<!-- say quote -->
								<blockquote class="say-quote">
									<q class="element-block">&ldquo;  Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsumpassages, and more recently with desktop. &rdquo;</q>
									<cite>
										<span class="alignleft rounded-circle no-shrink">
											<img class="rounded-circle" src="images/img57.jpg" alt="Gregory Benford Developer">
										</span>
										<span class="description-wrap">
											<strong class="element-block author-title text-capitalize font-roboto fw-normal">Gregory Benford</strong>
											<strong class="element-block author-subtitle font-lato fw-normal text-capitalize">Developer</strong>
										</span>
									</cite>
								</blockquote>
							</div>
							<div>
								<!-- say quote -->
								<blockquote class="say-quote">
									<q class="element-block">&ldquo; Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsumpassages, and more recently with desktop. &rdquo;</q>
									<cite>
										<span class="alignleft rounded-circle no-shrink">
											<img class="rounded-circle" src="images/img57.jpg" alt="Gregory Benford Developer">
										</span>
										<span class="description-wrap">
											<strong class="element-block author-title text-capitalize font-roboto fw-normal">Gregory Benford</strong>
											<strong class="element-block author-subtitle font-lato fw-normal text-capitalize">Developer</strong>
										</span>
									</cite>
								</blockquote>
							</div>
							<div>
								<!-- say quote -->
								<blockquote class="say-quote">
									<q class="element-block">&ldquo;  Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsumpassages, and more recently with desktop. &rdquo;</q>
									<cite>
										<span class="alignleft rounded-circle no-shrink">
											<img class="rounded-circle" src="images/img57.jpg" alt="Gregory Benford Developer">
										</span>
										<span class="description-wrap">
											<strong class="element-block author-title text-capitalize font-roboto fw-normal">Gregory Benford</strong>
											<strong class="element-block author-subtitle font-lato fw-normal text-capitalize">Developer</strong>
										</span>
									</cite>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col">
						<h2 class="sep-heading">Why get trained at MKM?</h2>
						<!-- why panel group accrdion -->
						<div class="panel-group why-panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							
							<!-- panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title fw-normal">
										<a class="accOpener element-block" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"></a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<ul class="about-ul"> 
<li>First authorised SAP training centre in Kollam</li>
<li>Well experienced faculty from the industry.</li>
<li>Outstanding infrastructure</li>
<li>Personalized attention</li>
<li>Affordable fees</li>
</ul>
								</div>
							</div>
							<!-- panel -->
							
						</div>
					</div>
				</div>
			</article>
			<!-- aside note block -->
			
			<!-- professionals block -->
			
		</main>
		<!-- footer area container -->
		<div class="footer-area bg-dark text-gray">
			<!-- aside -->
			<aside class="aside container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<div class="logo"><a href="home.html"><img src="images/mkm-logo1.png" alt="studyLMS"></a></div>
						<p>MKM, Member of SAP student academy programme has set its path in providing training to student as well as professionals in SAP and logistics management.</p>
						<a href="#" class="btn btn-default text-uppercase">Start Leaning Now</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col hidden-xs">
						<h3>Popular Courses</h3>
						<!-- widget cources list -->
						<ul class="widget-cources-list list-unstyled">
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img20.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Introduction to Mobile Apps Development</h4>
										<strong class="price text-primary element-block font-lato text-uppercase">$99.00</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img21.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Become a Professional Film Maker</h4>
										<strong class="price text-success element-block font-lato text-uppercase">Free</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img22.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Swift Programming For Beginners</h4>
										<strong class="price text-primary element-block font-lato text-uppercase">$75.00</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<nav class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>Quick Links</h3>
						<!-- fooer navigation -->
						<ul class="fooer-navigation list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">Exams</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Accretation</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>contact us</h3>
						<p>If you want to contact us about any issue our support available to help you 8am-7pm Monday to saturday.</p>
						<!-- ft address -->
						<address class="ft-address">
							<dl>
								<dt><span class="fas fa-map-marker"><span class="sr-only">marker</span></span></dt>
								<dd>Address: 9015 Sunset Boulevard United Kingdom</dd>
								<dt><span class="fas fa-phone-square"><span class="sr-only">phone</span></span></dt>
								<dd>Call: <a href="tel:+2156237532">+ 215 623 7532</a></dd>
								<dt><span class="fas fa-envelope-square"><span class="sr-only">email</span></span></dt>
								<dd>Email: <a href="mailto:info@Studylms.com">info@Studylms.com</a></dd>
							</dl>
						</address>
					</div>
				</div>
			</aside>
			<!-- page footer -->
			<footer id="page-footer" class="font-lato">
				<div class="container">
					<div class="row holder">
						<div class="col-xs-12 col-sm-push-6 col-sm-6">
							<ul class="socail-networks list-unstyled">
								<li><a href="#"><span class="fab fa-facebook"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-instagram"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-6">
							<p><a href="#">Studylms</a> | &copy; 2018 <a href="#">DesignFalls</a>, All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- back top of the page -->
		<span id="back-top" class="text-center fa fa-caret-up"></span>
		<!-- loader of the page -->
		
	</div>
	<div class="popup-holder">
		<div id="popup1" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Login Form</h2>
				<div class="form-group">
					<input type="text" class="form-control element-block" placeholder="Username or email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<label for="rem" class="custom-check-wrap fw-normal font-lato">
							<input type="checkbox" id="rem" class="customFormReset">
							<span class="fake-label element-block">Remember me</span>
						</label>
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Login</button>
					</div>
					<div class="wrap text-right">
						<p>
							<a href="#" class="forget-link">Lost your Password?</a>
						</p>
					</div>
				</div>
			</form>
		</div>
		<div id="popup2" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Register Form</h2>
				<div class="form-group">
					<input type="email" class="form-control element-block" placeholder="Email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Register</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script type="text/javascript" src="js/init.js"></script>
</body>

</html>