<!DOCTYPE html>
<html>

<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="STUDYLMS HTML Template">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="STUDYLMS HTML Template">
	<!-- set the page title -->
	<title>STUDYLMS HTML Template</title>
	<!-- include google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<style>
.btn-default:hover, .btn-default:focus, .btn-default:active {
    color: #fff;
    background-color: #013c58;
    border-color: #013c58;
}
	.btn-warning {
    color: #fff;
    
    border-color: transparent;
}
.btn-warning:hover {
    color: #fff;
    background-color: #222222;
    border-color: #222222;
}
</style>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="page-header">
			<!-- top bar -->
			<div class="top-bar bg-dark text-gray">
				<div class="container">
					<div class="row top-bar-holder">
						<div class="col-xs-9 col">
							<!-- bar links -->
							<ul class="font-lato list-unstyled bar-links">
								<li>
									<a href="tel:+611234567890">
										<strong class="dt element-block text-capitalize hd-phone">Call :</strong>
										<strong class="dd element-block hd-phone">+(00) 000 000 0000</strong>
										<i class="fas fa-phone-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">phone</span></i>
									</a>
								</li>
								<li>
									<a href="mailto:xxx@gmail.com">
										<strong class="dt element-block text-capitalize hd-phone">Email :</strong>
										<strong class="dd element-block hd-phone">xxx@gmail.com</strong>
										<i class="fas fa-envelope-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">email</span></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-3 col justify-end">
							<!-- user links -->
							<ul class="list-unstyled user-links fw-bold font-lato">
								<li><a href="#popup1" class="lightbox">Login</a> <span class="sep">|</span> <a href="#popup2" class="lightbox">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header holder -->
			<div class="header-holder1">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<!-- logo -->
							<div class="logo">
								<a href="home.html">
									<img src="images/mkm-logo1.png" alt="studylms">
								</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-9 static-block">
							<!-- nav -->
							<nav id="nav" class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- navbar collapse -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<!-- main navigation -->
									<ul class="nav navbar-nav navbar-right main-navigation text-uppercase font-lato" style="margin-top:33px;">
												<li><a href="home.html">Home</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="course.html">Courses</a></li>
										
									
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LogIn</a>
											<ul class="dropdown-menu">
												<li><a href="login.html">Student LogIn</a></li>
												<li><a href="#">Centre LogIn</a></li>
												<li><a href="#">Faculty LogIn</a></li>
											
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exams</a>
											<ul class="dropdown-menu">
												<li><a href="#">Exam Registration</a></li>
												<li><a href="#">Online Exam</a></li>
												
											</ul>
										</li>
										<li><a href="gal.html">Gallery</a></li>
										<li><a href="#">Accretation</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!-- navbar form -->
								
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- heading banner -->
			<header class="heading-banner text-white bgCover" style="background-image: url(images/img23.jpg);">
				<div class="container holder">
					<div class="align">
						<h1>Team</h1>
					</div>
				</div>
			</header>
			<!-- breadcrumb nav -->
			<nav class="breadcrumb-nav">
				<div class="container">
					<!-- breadcrumb -->
					<ol class="breadcrumb">
						<li><a href="home.html">Home</a></li>
						<li class="active">Team</li>
					</ol>
				</div>
			</nav>
			<!-- contact block -->
		
		</main>
		<!-- footer area container -->
		
		
		<section class="container professionals-block">
				<header class="popular-posts-head">
					<h2 class="popular-head-heading" style="text-align:center;font-size: 32px;
    color: #013c58;">OUR TEAM</h2>
				</header>
				<div class="row">
				<header class="popular-posts-head">
					<h3 class="popular-head-heading">OUR DIRECTORS</h3>
				</header>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<img src="images/team/t1.jpg" alt="Steaven Maseri Designer">
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize">MR A M SABU</h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>(14 YRS EXPERIENCE AS CHIEF ACCOUNTANT IN MNCs, DUBAI)B.ED,SET, NET</p>
						</article>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t2.jpg" alt="Jackson James Designer"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">MRS SHEREENA SABU</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>M.COM FINANCE,M.COMMARKETING</p>
						</article>
					</div>
					</div>
					<div class="row">
						<header class="popular-posts-head">
					<h3 class="popular-head-heading">OUR ADVISORY BODY</h3>
				</header>
					
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t3.jpg" alt="Thorsten Tailor Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Thorsten Tailor</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t4.jpg" alt="Katrine Fonsmark Literature"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Katrine Fonsmark</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t5.jpg" alt="Charlie Devloper Literature"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Charlie Devloper</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t6.jpg" alt="Vegan Wisdon Project Manager"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Vegan Wisdon</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					</div>
					<div class="row">
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t7.jpg" alt="Mark Random Cinemotography"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Mark Random</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t8.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t9.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div></div>
					<div class="row">
					<header class="popular-posts-head">
					<h3 class="popular-head-heading">OUR TEACHING AND NON -TEACHING STAFFS</h3>
				</header>
					
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t10.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					
					
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t12.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t13.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div><div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t14.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					</div>
					<div class="row">
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t15.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					
					
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t16.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t17.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t19.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					</div><div class="row">
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t20.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t21.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-lg-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/team/t22.jpg" alt="Joshlin Frank Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Joshlin Frank</a></h3>
							<h4 class="fw-normal text-capitalize">Trainer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					</div>
				</div>
			</section>
		<div class="footer-area bg-dark text-gray">
			<!-- aside -->
			<aside class="aside container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<div class="logo"><a href="home.html"><img src="images/mkm-logo1.png" alt="studyLMS"></a></div>
						<p>MKM, Member of SAP student academy programme has set its path in providing training to student as well as professionals in SAP and logistics management.</p>
						<a href="#" class="btn btn-default text-uppercase">Start Leaning Now</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col hidden-xs">
						<h3>Popular Courses</h3>
						<!-- widget cources list -->
						<ul class="widget-cources-list list-unstyled">
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img20.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Introduction to Mobile Apps Development</h4>
										<strong class="price text-primary element-block font-lato text-uppercase">$99.00</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img21.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Become a Professional Film Maker</h4>
										<strong class="price text-success element-block font-lato text-uppercase">Free</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img22.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Swift Programming For Beginners</h4>
										<strong class="price text-primary element-block font-lato text-uppercase">$75.00</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<nav class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>Quick Links</h3>
						<!-- fooer navigation -->
						<ul class="fooer-navigation list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">Exams</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Accretation</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>contact us</h3>
						<p>If you want to contact us about any issue our support available to help you 8am-7pm Monday to saturday.</p>
						<!-- ft address -->
						<address class="ft-address">
							<dl>
								<dt><span class="fas fa-map-marker"><span class="sr-only">marker</span></span></dt>
								<dd>Address: 9015 Sunset Boulevard United Kingdom</dd>
								<dt><span class="fas fa-phone-square"><span class="sr-only">phone</span></span></dt>
								<dd>Call: <a href="tel:+2156237532">+ 215 623 7532</a></dd>
								<dt><span class="fas fa-envelope-square"><span class="sr-only">email</span></span></dt>
								<dd>Email: <a href="mailto:info@Studylms.com">info@Studylms.com</a></dd>
							</dl>
						</address>
					</div>
				</div>
			</aside>
			<!-- page footer -->
			<footer id="page-footer" class="font-lato">
				<div class="container">
					<div class="row holder">
						<div class="col-xs-12 col-sm-push-6 col-sm-6">
							<ul class="socail-networks list-unstyled">
								<li><a href="#"><span class="fab fa-facebook"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-instagram"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-6">
							<p><a href="#">Studylms</a> | &copy; 2018 <a href="#">DesignFalls</a>, All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- back top of the page -->
		<span id="back-top" class="text-center fa fa-caret-up"></span>
		<!-- loader of the page -->
		
	</div>
	<div class="popup-holder">
		<div id="popup1" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Login Form</h2>
				<div class="form-group">
					<input type="text" class="form-control element-block" placeholder="Username or email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<label for="rem" class="custom-check-wrap fw-normal font-lato">
							<input type="checkbox" id="rem" class="customFormReset">
							<span class="fake-label element-block">Remember me</span>
						</label>
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Login</button>
					</div>
					<div class="wrap text-right">
						<p>
							<a href="#" class="forget-link">Lost your Password?</a>
						</p>
					</div>
				</div>
			</form>
		</div>
		<div id="popup2" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Register Form</h2>
				<div class="form-group">
					<input type="email" class="form-control element-block" placeholder="Email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Register</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script type="text/javascript" src="js/init.js"></script>
</body>

</html>