<!DOCTYPE html>
<!--[if IE 8]> <html lang="en-US" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="http://htmlbeans.com/wp-content/uploads/2019/02/faviicon.jpg" /><meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://htmlbeans.com/xmlrpc.php">

<title>Page not found &#8211; HtmlBeans</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HtmlBeans &raquo; Feed" href="http://htmlbeans.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="HtmlBeans &raquo; Comments Feed" href="http://htmlbeans.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/htmlbeans.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://htmlbeans.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://htmlbeans.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://htmlbeans.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='http://htmlbeans.com/wp-content/themes/elston/assets/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='http://htmlbeans.com/wp-content/themes/elston/assets/css/simple-line-icons.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elston-owl-carousel-css'  href='http://htmlbeans.com/wp-content/themes/elston/assets/css/owl.carousel.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='elston-fullpage-css'  href='http://htmlbeans.com/wp-content/themes/elston/assets/css/fullpage.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='elston-magnific-popup-css'  href='http://htmlbeans.com/wp-content/themes/elston/assets/css/magnific-popup.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='elston-style-css'  href='http://htmlbeans.com/wp-content/themes/elston/assets/css/styles.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='elston-responsive-css'  href='http://htmlbeans.com/wp-content/themes/elston/assets/css/responsive.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='elston-google-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CRaleway%3A300%2C400%2C500%2C600%2C700%7CMerriweather%3A300%2C400%2C500%2C600%2C700%7CLora%3A300%2C400%2C500%2C600%2C700&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='elston-default-style-css'  href='http://htmlbeans.com/wp-content/themes/elston/style.css?ver=4.9.10' type='text/css' media='all' />
<style id='elston-default-style-inline-css' type='text/css'>
.no-class {}.vt-maintenance-mode {}body, .details-wrapper p, .deatil-item p, .elstn-portfolio-detail .elstn-testimonials .testimonial-owner, .elstn-portfolio-detail.spacer2 .elstn-detail-wrap p, .elstn-portfolio-detail.version2 .elstn-detail-container p, .elstn-detail-wrap p, .elstn-detail-wrap p a, .target-info p, .elstn-detail-container.version2 p, .elstn-top-title p, .contact-list p, .elstn-btn, input[type="submit"], input[type="text"], input[type="email"], input[type="tel"], input[type="search"], input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"], input[type="url"], input[type="number"], textarea, select, .form-control, p, .service-info p{font-family:"Poppins", Arial, sans-serif;font-size:14px;line-height:1.42857143;font-style:normal;}nav{font-family:"Poppins", Arial, sans-serif;font-size:12px;line-height:24px;font-style:normal;}nav ul li.sub-menu-item ul.sub-menu{font-family:"Poppins", Arial, sans-serif;font-size:13px;font-style:normal;}h1, h2, h3, h4, h5, h6,.elstn-services.version2 .service-info h4,.elstn-blog-detail h4.poppins-font,.elstn-blog-detail h4,.elstn-detail-container .elstn-heading-wrap .elstn-sub-heading, .portfolio-title, .deatil-item h4, .elstn-portfolio-detail .elstn-testimonials p{font-family:"Poppins", Arial, sans-serif;font-style:normal;}.content-inner, .elstn-top-banner .banner-caption h4, .elstn-blog-detail p, .content-inner h5, .content-inner h6,.content-inner ul li, .content-inner ol li{font-family:"Raleway", Arial, sans-serif;font-style:normal;}.blog-date, .elstn-testimonials p, .service-info h4,.elstn-about-wrap p,.mate-name .clearfix,.service-info h4,.testimonial-owner span,.elstn-top-title h1,.elstn-detail-wrap .elstn-heading-wrap span,.elstn-detail-container.version2 ul li,.portfolio-caption a,.elstn-masonry .item .item-info h6,.banner-caption a,.elstn-top-banner .banner-caption h1{font-family:"Merriweather", Arial, sans-serif;font-style:normal;}.content-inner blockquote, blockquote, .elstn-heading-wrap span, .about-text h4{font-family:"Lora", Arial, sans-serif;font-style:normal;}.your-custom-class{font-family:"Raleway", Arial, sans-serif;font-style:normal;}
</style>
<script type='text/javascript' src='http://htmlbeans.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://htmlbeans.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://htmlbeans.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://htmlbeans.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://htmlbeans.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://htmlbeans.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

  <body class="error404 wpb-js-composer js-comp-ver-5.6 vc_responsive">


<div id="elston-wrapper" class="clickevent"> <!-- #elston-wrapper -->

  <!-- elstn sidebar -->
    <div class="elstn-sidebar">
    <div class="sidebar-part1">
      <div class="menu-wrapper">
        <div class="logo elston-logo" style="">
	<a href="http://htmlbeans.com/">
	<img src="http://htmlbeans.com/wp-content/uploads/2019/02/logo.png" alt="HtmlBeans" class="default-logo" /></a></div>        <nav>
          <ul id="main-nav" class="nav-slyder"><li id="menu-item-745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745"><a href="http://htmlbeans.com/portfolio/">Portfolio</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://htmlbeans.com/about-studio/">About Studio</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://htmlbeans.com/services/">Services</a></li>
<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a href="http://htmlbeans.com/journal/">Journal</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://htmlbeans.com/contact/">Contact</a></li>
</ul>                    <ul id="portfolio-nav" class="filter-buttons">
            <li><a href="http://htmlbeans.com/" data-filter="*">All</a></li><li><a href="http://htmlbeans.com/portfolio-category_cat/css/" data-filter=".cat-css">Css</a></li><li><a href="http://htmlbeans.com/portfolio-category_cat/html/" data-filter=".cat-html">Html</a></li><li><a href="http://htmlbeans.com/portfolio-category_cat/javascript/" data-filter=".cat-javascript">Javascript</a></li><li><a href="http://htmlbeans.com/portfolio-category_cat/php/" data-filter=".cat-php">Php</a></li><li><a href="http://htmlbeans.com/portfolio-category_cat/psd/" data-filter=".cat-psd">PSD</a></li><li><a href="http://htmlbeans.com/portfolio-category_cat/wordpress/" data-filter=".cat-wordpress">WordPress</a></li>          </ul>
                  </nav>
      </div>
            <div class="contact-links">
                <div class="elstn-social-links">
                  </div>
              </div>
          </div>
    <div class="sidebar-part2">
            <div class="logo2">
        <a href="http://htmlbeans.com/"><img src="http://htmlbeans.com/wp-content/themes/elston/assets/images/logo/logo2.png" alt=""/></a>
      </div>
      
      <div class="elstn-table-container">
        <div class="elstn-align-container">
          <div class="action-links">
            <a href="javascript:void(0);" class="toggle-link"><span></span></a>
                          <a href="javascript:void(0);" class="grid-link"><span></span> <span></span> <span></span></a>
                                      <a href="javascript:void(0);" class="search-link"><i class="icons icon-magnifier"></i></a>
                      </div>
        </div>
      </div>

    </div>
  </div>

  <!-- elstn toggle button -->
  <div class="elstn-toggle-btn"><a href="javascript:void(0);"><span></span> <span></span> <span></span></a></div>

  <!-- elstn search wrapper -->
  <div class="elstn-search-wrap">
    <div class="elstn-table-container">
      <div class="elstn-align-container">
        <div class="search-closer"></div>
        <div class="search-container">
          <form method="get" id="searchform" action="http://htmlbeans.com/">
            <input type="text" name="s" id="s" placeholder="Start Searching" class="search-input"/>
          </form>
          <span>SEARCH AND PRESS ENTER</span>
        </div>
      </div>
    </div>
  </div>

  <!-- elstn wrapper -->
  <div class="elstn-wrapper">
    <div class="elstn-wrap-inner">
	<!-- Content -->
	<div class="blog-single-page">
		<div class="blog-single-page-inner">
			<div class="container">

				<div class="elstn-top-title error-content">
					<img src="http://htmlbeans.com/wp-content/themes/elston/assets/images/404.png" alt="404 Error">
					<h1>Sorry! The Page Not Found</h1>
					<p>The Link You Followed Probably Broken, Or The Page Has Been Removed From Website.</p>
					<div class="contact-button"><a href="http://htmlbeans.com/" class="elstn-btn elstn-btn-one elstn-btn-large">BACK TO HOME</a></div>
				</div>

			</div>
		</div>
	</div>
	<!-- Content -->

	<!-- Footer -->
	<footer class="elstn-footer">
		© 2019 Htmlbeans. All right reserved.<br/>	</footer>
	<!-- Footer -->
	  </div>
	</div>

	<!-- elstn back top -->
	<div class="elstn-back-top">
	  <a href="#0"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	</div>
</div><!-- #elston-wrapper -->
<script type='text/javascript'>
/* <![CDATA[ */
var pbd_alp = {"startPage":"1","maxPages":"1","nextLink":null,"class_name":"item","more_text":"Load More","loading_text":"Loading ....","end_text":"No More Post","is_search":"","home_url":"http:\/\/htmlbeans.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://htmlbeans.com/wp-content/themes/elston/assets/js/load-more.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pbd_alp_portfolio = {"startPage":"1","maxPages":"4","nextLink":"http:\/\/htmlbeans.com\/html\/studylms\/images\/ui-icons_222222_256x240.png\/page\/2\/","more_text":"Load More","loading_text":"Loading ....","end_text":"No More Post"};
/* ]]> */
</script>
<script type='text/javascript' src='http://htmlbeans.com/wp-content/themes/elston/assets/js/portfolio-load-more.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/htmlbeans.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://htmlbeans.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://htmlbeans.com/wp-content/themes/elston/assets/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='http://htmlbeans.com/wp-content/themes/elston/assets/js/hoverdir.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://htmlbeans.com/wp-content/themes/elston/assets/js/plugins.js?ver=1.6'></script>
<script type='text/javascript' src='http://htmlbeans.com/wp-content/themes/elston/assets/js/scripts.js?ver=1.6'></script>
<script type='text/javascript' src='http://htmlbeans.com/wp-content/themes/elston/assets/js/jquery.validate.min.js?ver=1.9.0'></script>
<script type='text/javascript'>
jQuery(document).ready(function($) {$("#commentform").validate({rules: {author: {required: true,minlength: 2},email: {required: true,email: true},comment: {required: true,minlength: 10}}});});
</script>
<script type='text/javascript' src='http://htmlbeans.com/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
</body>
</html>