.about-con{
    font-size: 17px;
    text-align: justify;
}
.bg-clr{background-color:#fff;}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #fff;
    background-color: #036ea0;
}
.about-ul{line-height:2;}
.c-one {
    border: 1px solid #e4dddd;
    padding: 23px 17px;
    background-color: #f5f5f5;
	min-height:300px;
	
}
.c-two {
    border: 1px solid #e4dddd;
    padding: 23px 17px;
    background-color: #f5f5f5;
	min-height:300px;
}
.c-three {
    border: 1px solid #e4dddd;
    padding: 23px 17px;
    background-color: #f5f5f5;
	min-height:300px;
}
.c-one li{
   color:#484646;
   list-style:none;
}
.c-two li{
    color:#484646;
	 list-style:none;
}
.c-three li{
color:#484646;
 list-style:none;
}

.c-one li::before {
    content: "\2022";
    color: #12a2e6;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
.c-two li::before {
    content: "\2022";
    color: #12a2e6;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
.c-three li::before {
    content: "\2022";
    color: #12a2e6;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
.c-three li::before {
    content: "\2022";
    color: #12a2e6;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}